# fortune

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/main/java/org/netlykos/: App.java
app/base/src/main/java/org/netlykos/fortune/beans/: Fortune.java  FortuneCategory.java
app/base/src/main/java/org/netlykos/fortune/service/: FortuneManagerService.java
app/base/src/test/java/org/netlykos/fortune/beans/: BeansTest.java  FortuneCategoryTest.java  FortuneTest.java
app/file-library/: build.gradle
app/file-library/src/main/java/org/netlykos/fortune/file/beans/: FortuneFileRecord.java
app/file-library/src/main/java/org/netlykos/fortune/file/service/: FileFortuneManagerService.java
app/file-library/src/test/java/org/netlykos/fortune/file/service/: FileFortuneManagerServiceTest.java
app/test-support/: build.gradle
app/test-support/src/main/java/org/netlykos/: Bean.java  BeanProperty.java  BeanTestHelper.java
app/test-support/src/main/resources/: log4j2.xml
app/web-api/: README.md  build.gradle
app/web-api/src/main/java/org/netlykos/fortune/web/: FortuneController.java
app/web-api/src/main/java/org/netlykos/fortune/web/codec/: FortuneEncoder.java
app/web-api/src/main/java/org/netlykos/fortune/web/config/: WebConfiguration.java
app/web-api/src/main/resources/: application.properties  testing.http
app/web-api/src/test/java/org/netlykos/fortune/web/: FortuneControllerTest.java
app/web-api/src/test/java/org/netlykos/fortune/web/codec/: FortuneEncoderTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.netlykos.fortune.base-conventions.gradle  org.netlykos.fortune.java-application-conventions.gradle  org.netlykos.fortune.java-common-conventions.gradle  org.netlykos.fortune.java-library-conventions.gradle  org.netlykos.fortune.npm-build-conventions.gradle
frontend/ng-web-app/: angular.json  build.gradle  karma.conf.js  package.json  tsconfig.app.json
frontend/ng-web-app/main/src/app/: app.component.ts
frontend/svelta-web-app/: build.gradle  package.json
frontend/svelta-web-app/src/: main.js
frontend/web-app/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.spec.json
