# System Properties
systemProp.file.encoding=utf-8
# jvm arguments for gradle
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# Version(s) for various artifacts used in this project
springBootVersion=2.7.+
springDocVersion=1.6.+

# Version for various Gradle Plugins
nebulaNodePluginVersion=2.+
nebulaGradleInfoPluginVersion=11.+
sonarqubeGradlePluginVersion=3.+
# This property should match springBootVersion
springBootGradlePluginVersion=2.6.+
springDependencyManagementPluginVersion=1.0.11.RELEASE

# Properties used by the sonar plugin
sonarProjectKey=netlykos_fortune
sonarOrganization=netlykos
sonarHostUrl=https://sonarcloud.io

# Verion for node and npm when used by gradle
nodeVersion=16.15.0
npmVersion=8.8.0
