plugins {
  id "org.netlykos.fortune.java-library-conventions"
}

dependencies {
  implementation project(":app:base")
  implementation "org.springframework.boot:spring-boot-starter-webflux"
  implementation "org.springdoc:springdoc-openapi-ui"
  implementation "org.springdoc:springdoc-openapi-webflux-ui"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
}
